[gd_scene load_steps=3 format=3 uid="uid://f580xy7mkxy"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_w2tts"]
[ext_resource type="PackedScene" uid="uid://c3fkm8w5sjewi" path="res://scenes/ui/upgrade_screen.tscn" id="3_8sbwj"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_w2tts")
upgrade_screen_scene = ExtResource("3_8sbwj")
