[gd_scene load_steps=6 format=3 uid="uid://dwsjte2owvskw"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_yce8b"]
[ext_resource type="PackedScene" uid="uid://2wimi0ribxyc" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_jx81c"]
[ext_resource type="Texture2D" uid="uid://col4v5ncubjln" path="res://scenes/game_object/player/player.png" id="2_vbrv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_441qo"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1twrv"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_yce8b")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_jx81c")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_441qo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vbrv6")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1twrv")
