[gd_scene load_steps=5 format=3 uid="uid://fjf6o700tveq"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_pgxbk"]
[ext_resource type="Texture2D" uid="uid://bk3nsvijweqpr" path="res://scenes/basic_enemy/basic_enemy.png" id="2_koegs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08rre"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_opb1w"]
radius = 5.0

[node name="basic_enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_pgxbk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_08rre")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_koegs")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_opb1w")
